[gd_scene load_steps=2 format=3 uid="uid://dwm8lig7ga021"]

[ext_resource type="Script" path="res://Common/SoundManager/sound_manager.gd" id="1_4r8ms"]

[node name="SoundFxManager" type="Node"]
script = ExtResource("1_4r8ms")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
