[gd_scene load_steps=3 format=3 uid="uid://g3cwddc1a308"]

[ext_resource type="Script" path="res://Entities/Pickups/distributor.gd" id="1_115nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twhri"]

[node name="Distributor" type="Node2D"]
script = ExtResource("1_115nq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_twhri")

[node name="spawnPoint" type="Node2D" parent="."]
